name=LCD8b
version=1.0
author=Andre Monteiro
maintainer=Andre Monteiro
sentence=This libririe is develop aiming at saving storage when using LCD
paragraph=
category=Display
url=
architectures=*